# ISEP_LAPR4

./: agv1_J.jks  agv1_J.pem  agvmanager_J.pem  pom.xml  run-client.bat  run-server.bat
base.core/: pom.xml
base.core/src/main/java/eapli/base/agv/application/: AssignOrderController.java  AutoAssignOrderController.java  ConfigureAGVController.java
base.core/src/main/java/eapli/base/agv/domain/: AGV.java  Autonomy.java  CurrentTask.java  Identification.java  MaximumVolume.java  MaximumWeight.java  Model.java  ShortDescription.java
base.core/src/main/java/eapli/base/agv/dto/: AGVDTO.java
base.core/src/main/java/eapli/base/agv/persistence/: AGVRepository.java
base.core/src/main/java/eapli/base/clientusermanagement/application/: AcceptRefuseSignupRequestControllerEventfullImpl.java  AcceptRefuseSignupRequestControllerTxImpl.java  ClientUserService.java  ListClientUsersController.java
base.core/src/main/java/eapli/base/customer/application/: RegisterCustomerController.java
base.core/src/main/java/eapli/base/customer/domain/: Address.java  BirthDate.java  Customer.java  Email.java  Gender.java  Name.java  PhoneNumber.java  VatID.java
base.core/src/main/java/eapli/base/customer/persistence/: CustomerRepository.java
base.core/src/main/java/eapli/base/infrastructure/persistence/: RepositoryFactory.java  RepositoryFactory.java.rej
base.core/src/main/java/eapli/base/order/application/: DeliveredOrderController.java  (+2 more)
base.core/src/main/java/eapli/base/transition/: GetProductLocationController.java
base.core/src/main/resources/: application.properties
(+275 files in other folders)
