#####################################################
##
## eCafeteria
##
#####################################################

persistence.repositoryFactory=eapli.base.persistence.impl.jpa.JpaRepositoryFactory
#persistence.repositoryFactory=eapli.base.persistence.impl.jpa.InMemoryRepositoryFactory
persistence.persistenceUnit=eapli.base
